NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_....
CLERK_SECRET_KEY=sk_test_....
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET = whsec_ZHvqbs1Gv/Z3ztPk+U7/ZzrKfAggTwAO
MONGODB_URI =mongodb+srv://doannhatit_db_user:Nhat123@A@nhatbllog-net.hvdxwlv.mongodb.net/?appName=nhatbllog-net
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaS...
URL=http://localhost:3000